<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMBER GUESS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="content">
        <h1>Number Guess Application</h1>
        <h2>Rule</h2>
        <h1 id="h3">Select a number between 1 to 100</h1>
        <div id="cl">Guess a number: <input type="number" id="guessfield"><br><br></div>
        <input type="submit" id="submitbotton" onclick="guessNumber()">
    </div>
    <script src="./design.js"></script>
        <div id="result">Wait for the result</div>
    
    
</body>
</html>